{
  "name": "theta-control",
  "version": "1.0.4",
  "description": "Control your Ricoh Theta S whit this script!",
  "main": "theta.js",
  "scripts": {
    "theta": "node theta.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastianoboem/theta-control.git"
  },
  "keywords": [
    "script",
    "theta",
    "ricoh",
    "s",
    "control",
    "npm"
  ],
  "author": "Sebastiano Boem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastianoboem/theta-control/issues"
  },
  "homepage": "https://github.com/sebastianoboem/theta-control#readme"
}
